<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_restaurants_list"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="@string/title_restaurants_list" />

    <item
        android:id="@+id/navigation_dishes"
        android:icon="@drawable/ic_dish"
        android:title="@string/title_dishes" />

</menu>