<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow_500">#FFEB3B</color>
    <color name="amber_500">#FFC107</color>
    <color name="light_blue">#66B2C6</color>
    <color name="light_blue_darker">#338197</color>
    <color name="grey">#666666</color>
    <color name="grey_100_primary">#F5F5F5</color>


</resources>