<resources>
    <string name="app_name">FooDiary</string>
    <string name="title_home">Home</string>
    <string name="title_restaurants_list">Restaurants List</string>
    <string name="title_dishes">Dishes List</string>
    <string name="add_restaurant_fragment">Add Restaurant Fragment</string>
    <string name="add_dish_fragment">Add Dish Fragment</string>

    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->
    <string name="facebook_application_id" translatable="false">491066769412221</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb491066769412221</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>