<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B6C8CE" android:pathData="M30.5,20.6c0.5,0 1,0 1.5,0c0.5,0 0.9,0 1.3,0C48.2,21.2 60,33.5 60,48.5H4C4,33.6 15.7,21.4 30.5,20.6z"/>
    <path android:fillColor="#6C7D82" android:pathData="M60.9,52.7l-57.9,0l-2,-4.2l3,0l56,0l3,0z"/>
    <path android:fillColor="#B6C8CE" android:pathData="M31.8,11.4c1.7,0 3.1,1.4 3.1,3.1c0,1.2 -0.6,2.2 -1.6,2.7c-0.5,0.3 -1,0.4 -1.5,0.4c-0.5,0 -0.9,-0.1 -1.3,-0.3c-1.1,-0.5 -1.8,-1.6 -1.8,-2.8C28.7,12.8 30.1,11.4 31.8,11.4z"/>
    <path android:fillColor="#6C7D82" android:pathData="M33.3,20.5L33.3,20.5c-0.4,0 -0.9,0 -1.3,0c-0.5,0 -1,0 -1.5,0v0v-3.2c0.4,0.2 0.9,0.3 1.3,0.3c0.6,0 1.1,-0.1 1.5,-0.4V20.5z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M60,49.5c-0.6,0 -1,-0.4 -1,-1c0,-14.4 -11.3,-26.3 -25.7,-27c-0.9,-0.1 -1.8,-0.1 -2.7,0C16.2,22.3 5,34.2 5,48.5c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-15.4 12,-28.1 27.4,-28.9c1,-0.1 2,-0.1 3,0C48.9,20.3 61,33 61,48.5C61,49.1 60.6,49.5 60,49.5z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M60.9,53.7H3c-0.4,0 -0.7,-0.2 -0.9,-0.6l-2,-4.1C0,48.6 0,48.3 0.2,48c0.2,-0.3 0.5,-0.5 0.8,-0.5h62c0.3,0 0.7,0.2 0.9,0.5c0.2,0.3 0.2,0.7 0,1l-2.1,4.1C61.6,53.4 61.3,53.7 60.9,53.7zM3.6,51.7h56.6l1.1,-2.1H2.6L3.6,51.7z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M52.5,42c-0.4,0 -0.8,-0.3 -1,-0.7c-2,-6 -6.7,-10.6 -12.8,-12.4c-0.5,-0.2 -0.8,-0.7 -0.7,-1.2c0.2,-0.5 0.7,-0.8 1.2,-0.7c6.7,1.9 12,7 14.1,13.7c0.2,0.5 -0.1,1.1 -0.6,1.3C52.7,42 52.6,42 52.5,42z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M62,14.6H48.5c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1H62c0.6,0 1,0.4 1,1S62.6,14.6 62,14.6z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M62,20.6H52c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h10c0.6,0 1,0.4 1,1S62.6,20.6 62,20.6z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M62,26.6h-4.7c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1H62c0.6,0 1,0.4 1,1S62.6,26.6 62,26.6z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M31.8,18.6c-0.6,0 -1.2,-0.1 -1.7,-0.4c-1.5,-0.7 -2.4,-2.1 -2.4,-3.7c0,-2.3 1.8,-4.1 4.1,-4.1c2.3,0 4.1,1.9 4.1,4.1c0,1.5 -0.8,2.8 -2.1,3.6C33.2,18.4 32.5,18.6 31.8,18.6zM31.8,12.3c-1.2,0 -2.1,1 -2.1,2.1c0,0.8 0.5,1.6 1.2,1.9c0.6,0.3 1.4,0.2 1.9,-0.1c0.7,-0.4 1.1,-1.1 1.1,-1.8C33.9,13.3 33,12.3 31.8,12.3z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M30.5,21.6c-0.6,0 -1,-0.4 -1,-1v-3.2c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v3.2C31.5,21.1 31,21.6 30.5,21.6z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M33.3,21.5c-0.6,0 -1,-0.4 -1,-1v-3.3c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v3.3C34.3,21.1 33.9,21.5 33.3,21.5z"/>
    <path android:fillColor="#2C2C3D" android:pathData="M35,28.1c0,0 -0.1,0 -0.1,0C34.1,28 33.3,28 32.5,28c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c0.9,0 1.7,0 2.6,0.1c0.5,0.1 0.9,0.6 0.9,1.1C35.9,27.8 35.5,28.1 35,28.1z"/>
</vector>
