<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_name"
            android:layout_alignStart="@id/restaurant_name"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/restaurant_image"
            android:maxLines="1"
            android:minLines="1"
            android:text="RESTAURANT_CATEGORY"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/linearLayout_Restaurant_Item_Rating"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@color/light_blue_darker" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/restaurant_image"
            android:maxLines="1"
            android:minLines="1"
            android:text="RESTAURANT_NAME"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayout_Restaurant_Item_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_category"
            android:layout_alignStart="@id/restaurant_category"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/restaurant_ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:progressTint="@color/yellow_500"
                android:rating="3.5"
                android:secondaryProgressTint="@color/amber_500"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10" />
        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
